<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaGimnasioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alumnos_GrupoGimnasio">
    <Key>
      <PropertyRef Name="idAlumnos_GrupoGimnasio" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idGimnasio" Type="int" Nullable="false" />
    <Property Name="idAlumnos_GrupoGimnasio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idAsistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumnos_GrupoGimnasio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogocoord">
    <Key>
      <PropertyRef Name="clavecct" />
    </Key>
    <Property Name="clavecct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="latitud" Type="varchar" MaxLength="100" />
    <Property Name="longitud" Type="varchar" MaxLength="100" />
    <Property Name="lada" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLicenciatura" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="semestre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoGimnasio">
    <Key>
      <PropertyRef Name="idGimnasio" />
    </Key>
    <Property Name="idGimnasio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hora">
    <Key>
      <PropertyRef Name="IdHora" />
    </Key>
    <Property Name="IdHora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" Nullable="false" />
    <Property Name="HoraFin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioGimnasio">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HorarioGimnasio_Hora">
    <Key>
      <PropertyRef Name="idHorarioGimnasio_Horas" />
    </Key>
    <Property Name="idHorarioGimnasio_Horas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHora" Type="int" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Licenciatura">
    <Key>
      <PropertyRef Name="IdLicenciatura" />
    </Key>
    <Property Name="IdLicenciatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumno__idGrupo__22AA2996">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumno__idPerson__239E4DCF">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos_G__idGim__6383C8BA">
    <End Role="GrupoGimnasio" Type="Self.GrupoGimnasio" Multiplicity="1" />
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoGimnasio">
        <PropertyRef Name="idGimnasio" />
      </Principal>
      <Dependent Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="idGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos_G__Matri__628FA481">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idAlu__6EF57B66">
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="idAlumnos_GrupoGimnasio" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idAlumnos_GrupoGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdLicenci__1FCDBCEB">
    <End Role="Licenciatura" Type="Self.Licenciatura" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licenciatura">
        <PropertyRef Name="IdLicenciatura" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdLicenciatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupoGimn__IdHor__2A4B4B5E">
    <End Role="HorarioGimnasio" Type="Self.HorarioGimnasio" Multiplicity="1" />
    <End Role="GrupoGimnasio" Type="Self.GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioGimnasio">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="GrupoGimnasio">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorarioGi__IdHor__398D8EEE">
    <End Role="HorarioGimnasio" Type="Self.HorarioGimnasio" Multiplicity="1" />
    <End Role="HorarioGimnasio_Hora" Type="Self.HorarioGimnasio_Hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioGimnasio">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="HorarioGimnasio_Hora">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorarioGi__IdHor__3A81B327">
    <End Role="Hora" Type="Self.Hora" Multiplicity="1" />
    <End Role="HorarioGimnasio_Hora" Type="Self.HorarioGimnasio_Hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hora">
        <PropertyRef Name="IdHora" />
      </Principal>
      <Dependent Role="HorarioGimnasio_Hora">
        <PropertyRef Name="IdHora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idPerso__33D4B598">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaGimnasioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos_GrupoGimnasio" EntityType="Self.Alumnos_GrupoGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogocoord" EntityType="Self.catalogocoord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoGimnasio" EntityType="Self.GrupoGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hora" EntityType="Self.Hora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioGimnasio" EntityType="Self.HorarioGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioGimnasio_Hora" EntityType="Self.HorarioGimnasio_Hora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenciatura" EntityType="Self.Licenciatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MigrationHistory" EntityType="Self.MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumno__idGrupo__22AA2996" Association="Self.FK__Alumno__idGrupo__22AA2996">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumno__idPerson__239E4DCF" Association="Self.FK__Alumno__idPerson__239E4DCF">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos_G__idGim__6383C8BA" Association="Self.FK__Alumnos_G__idGim__6383C8BA">
      <End Role="GrupoGimnasio" EntitySet="GrupoGimnasio" />
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos_G__Matri__628FA481" Association="Self.FK__Alumnos_G__Matri__628FA481">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idAlu__6EF57B66" Association="Self.FK__Asistenci__idAlu__6EF57B66">
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdLicenci__1FCDBCEB" Association="Self.FK__Grupo__IdLicenci__1FCDBCEB">
      <End Role="Licenciatura" EntitySet="Licenciatura" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupoGimn__IdHor__2A4B4B5E" Association="Self.FK__GrupoGimn__IdHor__2A4B4B5E">
      <End Role="HorarioGimnasio" EntitySet="HorarioGimnasio" />
      <End Role="GrupoGimnasio" EntitySet="GrupoGimnasio" />
    </AssociationSet>
    <AssociationSet Name="FK__HorarioGi__IdHor__398D8EEE" Association="Self.FK__HorarioGi__IdHor__398D8EEE">
      <End Role="HorarioGimnasio" EntitySet="HorarioGimnasio" />
      <End Role="HorarioGimnasio_Hora" EntitySet="HorarioGimnasio_Hora" />
    </AssociationSet>
    <AssociationSet Name="FK__HorarioGi__IdHor__3A81B327" Association="Self.FK__HorarioGi__IdHor__3A81B327">
      <End Role="Hora" EntitySet="Hora" />
      <End Role="HorarioGimnasio_Hora" EntitySet="HorarioGimnasio_Hora" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idPerso__33D4B598" Association="Self.FK__Usuario__idPerso__33D4B598">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>